# babasport

./: README.md  pom.xml
Tgenerator/: pom.xml
Tgenerator/src/main/java/: GeneratorSqlmap.java
Tgenerator/src/main/resources/: generator.properties  generatorConfig.xml
common/: pom.xml
console/: pom.xml
console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/console/: index.jsp
console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
console/src/main/webapp/WEB-INF/console/sku/: list.jsp
dao/: pom.xml
generatorSql/: pom.xml
interface/: pom.xml
interface/src/main/java/service/: TestTbService.java
login/: pom.xml
pojo/: pom.xml
portal/: pom.xml
portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/portal/: search.jsp
portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp
serviceCms/: pom.xml
serviceCob/: pom.xml
serviceCob/src/main/webapp/WEB-INF/: web.xml
serviceProduct/: pom.xml
serviceProduct/src/main/resources/: jdbc.properties  mybatis-config.xml
serviceProduct/src/main/resources/config/: anonation.xml  dubbo-provider.xml  mybatis.xml  redis.xml  solr.xml
serviceProduct/src/main/webapp/WEB-INF/: web.xml
serviceSolr/: pom.xml
serviceSolro/: pom.xml
serviceSolro/src/main/resources/config/: dubbo-provider.xml
serviceSolro/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
