jdbc.driverLocation=C:\\Users\\ht\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///babasport
jdbc.userId=root
jdbc.password=pass1234